BASE_URL: http://sati.dev
SITE_NAME: sati.dev
DEV_SEND_EMAIL: false
FACEBOOK_APP_ID: 1111111111111111
FACEBOOK_APP_SECRET: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
GOOGLE_CLIENT_ID: souper-long-nonsense-string.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: go-grosslooking_string
AWS_ACCESS_KEY: BANANASAREDELICIOUS
AWS_SECRET: reallyThoughIfYouveNeverHadABanana+YouAreMissingOut
AWS_S3_BUCKET: soul-camp
AWS_S3_URL: https://soul-camp.s3.amazonaws.com
AWS_REGION: us-west-2
